server {
    listen 80;
    server_name localhost;

    location = /undercontrol {
        proxy_pass http://192.168.50.121:3000/undercontrol/home;
    }

    location ^~ /undercontrol/api/ {
        proxy_pass http://192.168.50.121:8088/undercontrol/api/;
    }

    location ^~ /undercontrol/ {
        proxy_pass http://192.168.50.121:3000/undercontrol/;
    }
}

